.first-page-container{
    position: relative;
    height: 100%;
    width: 100%;
}
.header-container{
    display: flex;
    position: fixed;
    height: max-content;
    margin-top: 10px;
    width: 100%;
    justify-content:center;
    gap: 900px;
}
.header-image {
    height: 100x;
    width: 200px;
}
.video-container{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.bg-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -2;
}

#menu-button{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: transparent;
    justify-content: center;
    height: 50px;
    width: 100px;
    border-color: black;
}
.menu-icon{
    height: 30px;
    width: 30px;
}

.menu-text{
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}
.video-text-container{
    font-size: 60px;
    position: absolute;
    letter-spacing: 2px;
    color: white;
    margin-top: 300px;
    margin-left: 150px;
    height: 500px;
    width: 600px;
    font-weight: 800;
}

.ourself-box-container{
height: 100vh;
width: 100%;
padding-top: 200px;
display: flex;
align-items: center;
justify-content: center;
}

.ourself-flex-box{
    display: flex;
    gap: 100px;
    height: fit-content;
    width: fit-content;
}
.ourself-header-flex-box{
    display: flex;
    flex-direction: column;
    height: max-content;
    width: max-content;
    gap: 50px;
}
.ourself-text-flex-box{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 600px;
    gap: 50px;
}
.ourself-statistics{

height: 400px;
width: 600px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
gap: 60px;
}
.statistics-box{

    display: flex;
    flex-direction: column;
    height: max-content;
    width: max-content;
}
.ourself-statistics > p {

    font-size: 20px;
    font-weight: 900;

}
#ourself-image{

    height: 400px;
    width: 100%;
}
.ourself-header{
    height: fit-content;
    width: 600px;
    font-size: 50px;
    font-weight:400;
    text-align:left;
}
.ourself-text{
    font-size: 20px ;
    padding-top: 30px;
    text-align:justify;
    letter-spacing: 1px;
    font-weight: 400;
    color:gray;
}
.services-container{

    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}
.services-box{
    height: max-content;
    width: 98vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.services-header{

    color: black;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 60px;
    
}

.slider{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    user-select: none;
    padding: 0 5vw;
    height: 530px;
    width: fit-content;
}

.slide{
    width: 30vw;
    height: 400px;
    margin: 0 5vw;
    position: relative;
    transition: all .7s ease;
}

.slider-image{
    width: inherit;
    height: inherit;
    transition: all 1s ease;
}

.slider-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-text{
    
    color: black;

    font-size: xx-large;
    font-weight: 300;
    padding-top: 10px;
    transition: all .4s ease;
}
.slider-text > h2 {
    font-size: 4rem;
    margin-bottom: 0;

}

/* slide numbers */
.slider-image::before {

    content: "";
    position: absolute;
    color: #fff;
    transform: rotate(-90deg);
    top: 40px;
    left: -60px;
    
}
.slide:nth-child(1) .slider-image ::before {

    content : '01 _____ 05' ;
}
.slide:nth-child(2) .slider-image ::before {

    content : '02 _____ 05' ;
}
.slide:nth-child(3) .slider-image ::before {

    content : '03 _____ 05' ;
}
.slide:nth-child(4) .slider-image ::before {
    content : '04 _____ 05' ;
}

/* Press Animation */
.slider:hover {
    cursor: grab;
}
.slider:active {
    cursor: grabbing;
}
.slider:active .slide{
    transform: scale(0.9);
    margin: 0 0;
}
.slider:active .slide .slider-text{
    transform: translateX(-5%)
}


.projects-container{

    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

}

.projects-header{

    color: black;
    font-weight:800;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    padding-bottom: 20px;

}
.projects-box{
    height: max-content;
    padding-top: 30px;
    padding-bottom:50px ;
}

.year-box{
    width: 90vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
}


.project-box{
height: 100%;
width: 57.6vw;
display: flex;
gap: 20px;


}
.project-header-box{
    width: 26vw;
}

.project-button-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 26vw;
}
.project1-button-box{
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 26vw;
}

.pro-img{
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.pro1-img{
    height: 500px;
    width: 100%;
    object-fit: cover;
}



.pro-year{
    
    font-size: x-large;
}
.pro-text{

   
    font-size: xx-large;
    font-weight: 700;
}
.project-button-box > button {

    width: max-content;
    align-self: last baseline;
}
.project1-button-box > button {

    width: max-content;
    align-self: last baseline;
}
.tag-line-container{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.tag-line-box{
    height: fit-content;
    width: 600px;
}

.tag-line-text{

    font-size: 80px;
}

.review-container{

height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.review-box{

height: max-content;
width: max-content;

}

.inside-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

}
.carousel{
    text-align: center;
    width: 70vw !important; 
    display: flex;
    justify-content: center;
    
    align-items: center;
}

.review-text{
    font-family: 'Amatic SC', sans-serif;
    font-size: 35px;
}

.review-member{
    display: flex;
    flex-direction: column;
    height: max-content;
    width: max-content;

}

.footver-container{

    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.footer-box{
    width: 98vw;
    height: 500px;    
    display: flex;
    justify-content: center;
    gap: 200px;
    align-items: center;
}
.footer-cover {
    height: 400px;
    width: 100%;

}

.call-us{

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 50px;
}
.footer-text{
    font-family: 'Titillium Web', sans-serif;
    font-size: 40px;
    color: black;
    letter-spacing: 2px;

}


.brand-name{
    color: white;
    padding-top: 20px;
}

.call-us > button {
height: max-content;
background-color: black;

}

.copyright-box{
    background-color: black;
    width:  100%;
    height: max-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-media-icons-bar{

height: fit-content;
width: fit-content;
display: flex;
gap: 5px;


}

.social-media-icons {

    height: 20px;
    width: 20px;


}